<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="fondo">
    <center>
    <nav>
        <ul>
            <li><a href="../index1.html" >Inicio</a></li>
             
            <li><a href="Productos.html">Productos</a></li>
           
            <li><a href="Quienes Somos.html">Quienes Somos</a></li>
            
            <li><a href="Servicios.html">Servicios</a></li>
            
            <li><a href="../pages/Iniciar Seccion.html">Iniciar Sesion</a></li>
        </ul>
    </nav>
    <div class="formulario">
        <h1>Inicio de sesion</h1>
        <form method="post">
            <div class="username">
                <input type="text" required>
                <label>Nombre de usuario</label>
            </div>
            <div class="contraseña">
                <input type="password" required>
                <label>contraseña</label>
            </div>    
            </body>
            <div class="recordar">Olvido su contraseña?</div>
            <input type="sudmit" value="Iniciar">
            <div class="registrarse">
                Quiero Hacer el <a href="#">registro</a>
            </div>
        </form>

    </div>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: montserrat;
            background-color:linear-gradient(150deg, #D7D6D2, #728E96);
            height:100vh;
        }
        .formulario{
            position: adsolute;
            top:50%;
            left:50%;
            transform: translate(-50%, - 50%);
            width: 400px;
            background:  white;
            border-radius: 10px;
        }
        .formulario h1{
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid silver;
        }
        .formulario form{
           padding: 0 40px;
           box-sizing: border-box; 
        }
        form .username{
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }
        

        .username input{
            width: 100px;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }
        .username label{
            position: absolute;
            top:50%;
            left:5px;
            color: #adadad;
            transform: translateY(50%);
            font-size: 16px;
            pointer-events:none;
            transition: .5s;
        }

        .username span::before{
            content: "";
            position: absolute;
            top: 40px;
            left: 0;
            width: 100%;
            height: 2px;
            background: #6c3483;
            transition: .5s;
        }
        .username input:focus ~ label,
        .username input:focus ~ label{
            top: -5px;
            color: #6c3483;
        }
        .username input:focus ~ span::before,
        .username input:focus ~ span::before{
            width: 100%;
        }

        .recordar{
            margin: -5px 0 20px 5px;
            color: blue;
            cursor: pointer;
        }

        .recordar:hover{
            text-decoration: underline;
        }

        input[type="submit"]{
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #6c3483;
            border-radius: 25px;
            font-size: 18px;
            color: white;
            cursor: pointer;
            outline: none;
        }
        
        input[type="submit"]:hover{
            border-color: purple;
            transition: .5s;
        }
        
        .registrarse{
            margin: 30px 0;
            text-align: center;
            font-size: 16px;
            color: black;
        }
        .registrarse a{
            color: blue;
            text-decoration: none;
        }
        
        .registrarse a:hover{
            text-decoration: underline;
        }
        /* Estilos para la barra de navegación (nav) */
        nav {
            background-color: #333; /* Color de fondo de la barra de navegación */
            color: white; /* Color de texto en la barra de navegación */
            padding: 25px 0; /* Espaciado interno de la barra de navegación */
            font-family: arial;
            font-size: 25px;
            position: relative;
            z-index: 2;

        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            position: relative;
            z-index: 2;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
            position: relative;
            z-index: 2;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            position: relative;
            z-index: 2;
        }


        .imagen{
            border-radius: 50%;

        }
        .fondo{
            background-image: url(img/fondo.jpg);
        }
         /* Estilos para el pie de página (footer) */
         footer {
            background-color: #333; /* Color de fondo del pie de página */
            color: white; /* Color de texto en el pie de página */
            text-align: center;
            padding: 25px 0; /* Espaciado interno del pie de página */
            position: relative;
            z-index: 2;
        }

    </style>
    </center>

</body>
</html>

