<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ComputerGaming</title>
</head>
<body class="fondo">
    <nav>
        <ul>
            <li><a href="../index1.html" >Inicio</a></li>
             
            <li><a href="../pages/Productos.html">Productos</a></li>
           
            <li><a href="Quienes Somos.html">Quienes Somos</a></li>
            
            <li><a href="Servicios.html">Servicios</a></li>
            
            <li><a href="Iniciar Seccion.html">Iniciar Session</a></li>
        </ul>
    </nav>
    <header class="contenet header">
        <center>
        <h2 class="title">PC y Computadoras</h2>
        <p>
            Vendemos todo tipo de PC y de computadoras de una buena calidad y un buen precio bien recomedable te viene con tu mouse ,con tu teclado ,tu
            micrfono, tu auricales incluido por la promocion de 2 x 1 no espere mas compre ya antes que se acabe.
        </p>

        <img src="img/pc.jpg" class="imagen1" height="200px" width="300px">
        <img src="img/computadora.jpg" class="imagen1" height="200px" width="300px">


        <h2 class="title">Laptop Gaming y Laptop de trabajo</h2>
        <p>
            Vendemos las laptops gaming y de trabajo los mejores del mercado ya que viene con todo un procesador buenisimos traidos de estados unidos 
            su memoria repotenciada con un teclado led que lo puedes cambiar de color y de ltrabjo con una rapidez que no se te va lagear tu laptop.
        </p>

        <img src="img/laptop.jpg" class="imagen1" height="200px" width="300px">
        <img src="img/laptop gaming.jpg" class="imagen1" height="200px" width="300px">
        
        <h2 class="title">Ipad y Tablet</h2>
        <p>
            Vendemos todos los tipos de ipad con sus respuestos hechos en peru ya que son los mejores recursos en tablets y ipad con las mejores marcas del mercado
            esas van hacer que tu ipad o tablet sea lo mas rapido o igual que la rapidez de la laptop o computadora.
        </p>

        <img src="img/ipad.jpg" class="imagen1" height="200px" width="300px">
        <img src="img/tablet.jpg" class="imagen1" height="200px" width="300px">


        <h2 class="title">Celular y Iphone</h2>
        <p>
            Vendemos todo tipo de celulares como cargadores cables tambien limpieza tambien formateamos de todo tipo de celular como android o iphone estos son las mejores celulares
            con una camara nitida que ningun otro celular tiene hasta el momento que eso hace que sea el mejor celular del mercado como el iphone que esta un aproximado de 1.000$ en dolares
            esto hace que su valor sea mayor a todo los celulares ya que como es el mejor celular tambien varia los precios que le brinan por el momento .
        </p>

        <img src="img/iphone.jpg" class="imagen1" height="200px" width="300px">
        <img src="img/celular.jpg" class="imagen1" height="200px" width="300px">
        </center>


        <style>
             /* Estilos para la barra de navegación (nav) */
        nav {
            background-color: #333; /* Color de fondo de la barra de navegación */
            color: white; /* Color de texto en la barra de navegación */
            padding: 25px 0; /* Espaciado interno de la barra de navegación */
            font-family: arial;
            font-size: 25px;
            position: relative;
            z-index: 2;

        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            position: relative;
            z-index: 2;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
            position: relative;
            z-index: 2;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            position: relative;
            z-index: 2;
        }
        .fondo{
            background-image: url(img/fondo.jpg);
        }

         /* Estilos para el pie de página (footer) */
         footer {
            background-color: #333; /* Color de fondo del pie de página */
            color: white; /* Color de texto en el pie de página */
            text-align: center;
            padding: 25px 0; /* Espaciado interno del pie de página */
            position: relative;
            z-index: 2;
        }
        p{
            color:white; /* Color de texto de los subtítulos */
            position: relative;
            z-index: 2;
            font-family: arial;
            font-size: 30px;
        }
        .imagen1{
            border-radius: 50%;
            position: relative;
            z-index: 2;
            border:10px solid  rgb(123, 156, 218);
    
        }
        /* Estilos para los subtítulos de sección */
h2 {
            color:cadetblue; /* Color de texto de los subtítulos */
            position: relative;
            z-index: 2;
            font-family: arial;
            font-size: 40px;
            
        }

        </style>


<footer>
    <p>Curso: Modelado de Procesos de Negocio</p>
    <p>Nombre completo: ComputerGaming</p>
    <p>Año:2024 </p>
    <p>ubicacion:</p>
</footer>
</body>
</html>