<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ComputerGaming</title>
</head>
<body class="fondo">
    <style>
          /* Estilos para la barra de navegación (nav) */
          nav {
            background-color: #333; /* Color de fondo de la barra de navegación */
            color: white; /* Color de texto en la barra de navegación */
            padding: 25px 0; /* Espaciado interno de la barra de navegación */
            font-family: arial;
            font-size: 25px;
            position: relative;
            z-index: 2;

        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            position: relative;
            z-index: 2;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
            position: relative;
            z-index: 2;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            position: relative;
            z-index: 2;
        }
        .fondo{
            background-image: url(img/fondo.jpg);
        }
/* Estilos para los subtítulos de sección */
h2 {
            color:cadetblue; /* Color de texto de los subtítulos */
            position: relative;
            z-index: 2;
            font-family: arial;
            font-size: 40px;
            
        }
        p{
            color:white; /* Color de texto de los subtítulos */
            position: relative;
            z-index: 2;
            font-family: arial;
            font-size: 30px;
        }
         /* Estilos para el pie de página (footer) */
         footer {
            background-color: #333; /* Color de fondo del pie de página */
            color: white; /* Color de texto en el pie de página */
            text-align: center;
            padding: 25px 0; /* Espaciado interno del pie de página */
            position: relative;
            z-index: 2;
        }
        .imagen1{
            border-radius: 50%;
            position: relative;
            z-index: 2;
            border:10px solid  rgb(123, 156, 218);
    
        }

    </style>
    <nav>
        <ul>
            <li><a href="../index1.html" >Inicio</a></li>
             
            <li><a href="Productos.html">Productos</a></li>
           
            <li><a href="../pages/Quienes Somos.html">Quienes Somos</a></li>
            
            <li><a href="Servicios.html">Servicios</a></li>
            
            <li><a href="Iniciar Seccion.html">Iniciar Session</a></li>
        </ul>
    </nav>
    <center>
    <header class="contenet header">
        <h2 class="title">QUIENES SOMOS</h2>
        <p>
            Somos Una Empresa que vende productos tecnologia variados como perifericos mause teclados Lantop y pc de mesa componente procesador placas madre 
            memoria ram fuente de poder y celulares y productos originales de proobedores de ASUS MSI GIGABYTE HP ACER ETC.Tambien somos la empres mas famosa de todo del peru
            nuestras calificaciones de nuestras paginas de redes como facebook,instagram,menseyer,tik tok.nosotros una compañia de gran confianza para todas las personas que tengan nuestros
            servicios ya que con lo de nuestro servicios van a tener todas las facilidades del mundo por que con nosotros somos la mejor compañia del mundo.
        </p>
        <img src="img/quienes-somos-5.jpg" class="imagen1" height="200px" width="300px">
        <header class="contenet header">
            <h2 class="title">VISIÓN</h2>
            <p>
                Nuestra Vision es que toda la gente tenga un aparato electronico y pueda saber que esta pasando en el 
                mundo y ademas que nuestra tienda se conocidad .Tambien nuestra vision es que todo niño con un adulto al costado o pendiente a el debe tener un aparato tecnologico
                para asi tenga mas conocimiento sobre el tema que el niño guste commo sus dibujos o tareas del colegio por que en el internet hay muchas cosas que puedes encontrar con tan solo tener un aparato
                electronico ya que con eso te facilita muchas cosas como leer ,aprender o ver videos en yt para asi reforzar nuestro aprendizaje del colegio o de nuestras vidas.
                
            </p>
            <img src="img/vision.jpeg" class="imagen1" height="200px" width="300px">
            <header class="contenet header">
                <h2 class="title">MISIÓN</h2>
                <p>
                    Queremos Vender muchas cantidades productos asi las persona para que tenga una herramienta de trabajo como tenemos todo tipo de aparatos como celular,laptop,computadora,teclado,mouse.tablet,
                    ipad,y muchas cosas mas que tenemos que rescatar nuestra mision es que aprendan mas sobre la tecnologia ya que como el mundo ya esta avanzando y asi todos pueden tener muchas mas facilidades al momento de usarlas
                    ya con nuestros tutoriales que tenemos en nuestras redes puedes aprender muchas cosas mas por que subimos videos por las mañanas y asi te enteres de mas.                 
                </p>
                <img src="img/mision.jpeg" class="imagen1" height="200px" width="300px">
            </center>
            <footer>
                <p>Curso: Modelado de Procesos de Negocio</p>
                <p>Nombre completo: ComputerGaming</p>
                <p>año:2024</p>
                
            </footer>
</body>
</html>