<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="fondo">
    <style>
          /* Estilos para la barra de navegación (nav) */
          nav {
            background-color: #333; /* Color de fondo de la barra de navegación */
            color: white; /* Color de texto en la barra de navegación */
            padding: 25px 0; /* Espaciado interno de la barra de navegación */
            font-family: arial;
            font-size: 25px;
            position: relative;
            z-index: 2;

        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            position: relative;
            z-index: 2;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
            position: relative;
            z-index: 2;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            position: relative;
            z-index: 2;
        }

.fondo{
            background-image: url(img/fondo.jpg);
        }
         /* Estilos para el pie de página (footer) */
         footer {
            background-color: #333; /* Color de fondo del pie de página */
            color: white; /* Color de texto en el pie de página */
            text-align: center;
            padding: 25px 0; /* Espaciado interno del pie de página */
            position: relative;
            z-index: 2;
        }
        /* Estilos para los subtítulos de sección */
h2 {
            color:cadetblue; /* Color de texto de los subtítulos */
            position: relative;
            z-index: 2;
            font-family: arial;
            font-size: 40px;
}
p{
            color:white; /* Color de texto de los subtítulos */
            position: relative;
            z-index: 2;
            font-family: arial;
            font-size: 30px;
        }
        .imagen1{
            border-radius: 50%;
            position: relative;
            z-index: 2;
            border:10px solid  rgb(123, 156, 218);
    
        }
    </style>
    <nav>
        <ul>
            <li><a href="../index1.html" >Inicio</a></li>
             
            <li><a href="Productos.html">Productos</a></li>
           
            <li><a href="Quienes Somos.html">Quienes Somos</a></li>
            
            <li><a href="../pages/Servicios.html">Servicios</a></li>
            
            <li><a href="Iniciar Seccion.html">Iniciar Session</a></li>
        </ul>
    </nav>
    <center>
    <h2 class="title">Servicio</h2>
    <p>
        Contamos con personal autorizado para brindar ayuda al cliente y mucho efectuando la instalacion de los programas ensamblaje programacion asi para brindarles todo el apoyo de nuestra empresa para que las personas tengan un idea sobre la idea de como solucionar su computadora o su aparato electronico con eso todos las personas tengan un mantenimiento a todos sus computadoras 
        <h2 class="title">Servicio Que Ofrecemos</h2>
        <p>-Emsanblaje</p> 
        <p>-Reparacion</p>
        <p>-Instalacion de programas</p>
        <p>-Asistecia la cliente</p>
        <p>-Garantia</p>
        <p>-Temas de pago etc</p>
    
    </p>
    <img src="img/gigabyte.png"  class="imagen1">
    <img src="img/mis.png" class="imagen1">
    <img src="img/aorus (1).png" class="imagen1">
    </center>
    <footer>
        <p>Curso: Modelado de Procesos de Negocio</p>
        <p>Nombre completo: ComputerGaming</p>
        <p>año:2024</p>
        
    </footer>
</body>
</html>